.wrapper {
    display: grid;
    grid-template-columns: minmax(3700px 1200px) auto;
    grid-template-rows: auto auto auto;
    row-gap: 50px;
    padding: 70px 60px;
}

.title {
    grid-row: 1;
    grid-column: 1;
    position: relative;
}

.title img {
    position: absolute;
    right: -60px;
    bottom: -60px
}

.title>div {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
    letter-spacing: 0.03em;
    text-align: left;
}

.form {
    grid-row: 2;
    grid-column: 1;
    max-width: 1200px;
}

.img {
    grid-row: 1;
    grid-column: 2;
}

.mainimg {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
}

.mainimg>object {
    width: 100%;
}

@media screen and (width<1440px) and (width>=750px) {

    .mainimg,
    .img {
        display: none;
    }

    .title img {

        right: -60px;
        bottom: -60px
    }
}


@media screen and (width<750px) {

    .mainimg {
        display: block;
        grid-row: 3;
        grid-column: 1;
    }

    .img {
        display: none;
    }

    .title img {
        display: none;
    }

    .wrapper {

        padding: 40px 15px;

    }
}