.panel {
    flex-grow: 0;
    max-width: 190px;
    min-width: 100px;
    background-color: #D9D9D9;
    height: 63px;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table {
    height: 100%;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: 1fr 1fr;
    row-gap: 2px;
    column-gap: 9px;
}

.table div:nth-child(1) {
    font-size: 10px;
    opacity: 0.4;
    justify-self: end;
    align-self: end;
    font-weight: 400;
    line-height: 17px;
    padding-left: 10px;
}

.table div:nth-child(2) {
    padding-right: 10px;
    font-size: 14px;
    justify-self: start;
    align-self: end;
    color: var(--color-black);
    font-weight: 700;
}

.table div:nth-child(3) {
    padding-left: 10px;
    opacity: 0.4;
    font-size: 10px;
    justify-self: end;
    align-self: start;
    font-weight: 400;
    line-height: 17px;
}

.table div:nth-child(4) {
    font-size: 14px;
    justify-self: start;
    align-self: start;
    color: #8AC540;
    font-weight: 700;
    padding-right: 10px;
}

@media screen and (width<550px) {

    .table {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, max-content);
        margin-top: 15px;
        row-gap: 0px;
    }

    .table div:nth-child(1),
    .table div:nth-child(3) {
        padding: 0px 10px;
        font-size: 8px;
        line-height: 12px;
        justify-self: start;
    }

    .table div:nth-child(2),
    .table div:nth-child(4) {
        padding: 0px 10px;
        font-size: 10px;
    }

    .panel {
        flex-shrink: 1;
    }
}